*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.container{
    max-width:85vw;
    padding: 2rem 1rem;
    margin: 0 auto;


}
.header-title{
    font-size: 2.2rem;
    line-height: 3rem;
    font-weight: 700;
    text-align: center;
    /* padding-top: 10px;
    padding-bottom: 10px; */
    margin-top: 0.2rem;
    margin-bottom:1rem ;
}
.header-desc{
    color: rgba(56, 51, 51, 0.918);
    font-size:1rem;
    line-height: 1rem;
    font-weight: 400;
    max-width: 550px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 1rem;
}

.main-container{
    
    display: grid;
    /* grid-template-columns: repeat(1,1fr); */
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px,500px));
    justify-content: center;
   

}
/* @media (min-width:720px){
    .main-container{
        grid-template-columns: repeat(2,1fr);
    }

}
@media (min-width:1000px){
    .main-container{
        grid-template-columns: repeat(3,1fr);
    }

}
@media (min-width:1280px){
    .main-container{
        grid-template-columns: repeat(4,1fr);
    }

} */

.card-container{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    border: 2px solid black;
    border-radius: 5px;
    overflow: hidden;
}
.card-logo{
    position: relative;
    overflow: hidden;
    height: 7rem;
}
@media(min-width:720px){
    .card-logo{
        height: 8rem;
    }

}
@media(min-width:1080px){
    .card-logo{
        height: 9rem;
    }

}
@media(min-width:1280px){
    .card-logo{
        height: 10rem;
    }

}
.card-container:hover .card-img{
    transform: scale(1.2);
    transition-duration: 250ms;
}

.card-img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
}
.card-title-container{
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 1rem;

}

.card-title{
    color:black;
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 600;

}
.card-title-desc{
    color:rgba(73, 66, 66, 0.925);
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 500;

}
.card-title-container:hover .card-title {
    color: rgba(109, 109, 202, 0.897);
}

.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10px;
}
.author-container{
    display: flex;
    align-items:center;
    gap: 30px;
}
#author-avatar-container{
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
}
.avatar-img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;


}
#avatar-author-info{
    display: flex;
    flex-direction: column;
}
#author-name{
    color: rgb(111, 111, 255);
}
#author-date{
    color: rgba(58, 51, 51, 0.87);
}
#footer-tag{
    font-size: 1.1rem;
    font-weight: 500;
    border: 1px solid black;
    border-radius: 8px;
    padding: 0.3rem 0.2rem;
    background-color:beige;
    box-shadow: 0px 0px 15px gainsboro;
}